<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bar Chart | Chartr</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/mootools/1.2.1/mootools-yui-compressed.js"></script>
<script type="text/javascript" src="../Assets/excanvas.js"></script>
<script type="text/javascript" src="http://github.com/ryanmitchell/chartr/raw/master/Source/Chartr/Chartr.js"></script>
<script type="text/javascript" src="http://github.com/ryanmitchell/chartr/raw/master/Source/Chartr/Chartr.Bar.js"></script>
<script type="text/javascript">
window.addEvent('domready',function(){
	var bar = new Chartr("bar-chart",{ type:'Bar', xLabel: 'X axis label (m)', yLabel: 'Y axis label (m)' });
	bar.call('plot',[{points:[['Cars',30,'Tooltips can be used to <em>describe</em> a bar'],['Trucks',41],['Lorries',25,'They support <strong style="color:red;">HTML</strong>']]},{},1]);
});
</script>
<style type="text/css">
p,h1,h2 { padding:0.5em 0px; margin:0px; }
#container { 
	width:760px;
	margin:0px auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
}
#container h1 {
	font-size:20px;
}
#container h2 {
	font-size:16px;
}
#container ul {
	margin:5px 0px 10px 0px;
}
#container p.clone {
	margin-top:10px;
}
.border { border:1px solid #000; padding:0px; }
span.chartr-axis-x, span.chartr-axis-y { color:#000; font-size:11px; position:absolute; }
div.chartr-label-x, div.chartr-label-y { border:1px solid #666; padding:4px; }
div.chartr-tooltip { position:absolute; border: 2px solid #000; background-color: #262626; padding: 0.5em; -webkit-border-radius: 3px; -moz-border-radius: 3px; white-space: nowrap; z-index: 250; color: #fff; font-size: 11px; line-height: 1.3em; text-align: left }
</style>
</head>

<body>

<div id="container">
	<h1>Bar Chart | Chartr</h1>
    <p>This is an example of a bar-chart drawn by Chartr:</p>
	<canvas id="bar-chart" height="300" width="500" class="border"></canvas>
</div>

</body>
</html>
